{
  "css.customData": ["./.vscode/custom.css-data.json"],
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // },
  "eslint.options": {
    "configFile": ".eslintrc.js"
  },
  "[typescriptreact]": {
    "editor.autoClosingBrackets": "languageDefined"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true
}
